
/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Sticky Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.95);
  padding: 1rem 2rem;
  z-index: 1000;
  border-bottom: 1px solid #111;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #fff;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(to bottom, #000, #111);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  animation: fadeIn 1s ease-in-out;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.5rem;
  color: #888;
}

.description {
  max-width: 600px;
  color: #ccc;
  margin: 1rem auto 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 0 10px transparent;
}

.btn:hover {
  background: #fff;
  color: #000;
  box-shadow: 0 0 10px #fff;
}

/* Section Layout */
.section {
  padding: 5rem 2rem;
  max-width: 1100px;
  margin: auto;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Skills */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.skill-tag {
  background: #111;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  transition: 0.3s ease;
  border: 1px solid #333;
}

.skill-tag:hover {
  background: #222;
  box-shadow: 0 0 8px #00f6ff;
}

/* Experience / Projects */
.entry {
  background: #111;
  padding: 1.5rem;
  border-left: 4px solid #00f6ff;
  margin-bottom: 2rem;
  animation: slideIn 1s ease;
}

.entry h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.entry p {
  color: #ccc;
}

/* Contact Section */
#contact .section-title {
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

form input,
form textarea {
  padding: 1rem;
  background: #111;
  border: 1px solid #333;
  color: #fff;
  font-size: 1rem;
}

form button {
  padding: 1rem;
  background: #fff;
  color: #000;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #00f6ff;
  color: #000;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background: #000;
  border-top: 1px solid #111;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: #888;
  font-size: 1.5rem;
  transition: 0.3s;
}

.social-links a:hover {
  color: #00f6ff;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links { display: none; }
  .hero h1 { font-size: 2rem; }
  .subtitle { font-size: 1.2rem; }
}
